# EncuestaCompetitividadCIMAT

./: Acceso a documentación.txt
Code/: Application.sln  package-lock.json
Code/Api/: Api.csproj  Startup.cs
Code/Api/Constants/: Constants.cs
Code/Api/Controllers/: AccountController.cs  QuestionController.cs  SurveyController.cs  UserController.cs
Code/Api/Debug/net8.0/Debug/net8.0/: Api.deps.json  appsettings.json
Code/Api/Helpers/: ReflectionObject.cs
Code/Api/Properties/: launchSettings.json
Code/Api/Properties/PublishProfiles/: FolderProfile.pubxml
Code/Api/Services/: IAccountService.cs  IQuestionService.cs  ISurveyService.cs  IUserService.cs
Code/Api/Services/Imp/: AccountService.cs  BaseService.cs  QuestionService.cs  SurveyService.cs  UserService.cs
Code/Foundation/: ApplicationSettings.cs  Foundation.csproj  Types.cs
Code/Foundation/Models/: AnswerModel.cs  AppSettings.cs  FinishSurveyParams.cs  PreviousQuestionGetParams.cs  QuestionBackNextModel.cs  QuestionBackNextParams.cs  QuestionFullResult.cs  QuestionGetByIdParams.cs  QuestionGetByQuetionIdModel.cs  QuestionGetByQuetionIdParams.cs  QuestionModel.cs  ReturnService.cs  SaveAnsweredQuestionParams.cs  SaveModel.cs  SurveyDetailModel.cs  SurveyInsParams.cs  UserModel.cs
Code/Foundation/Properties/: AssemblyInfo.cs
Code/Tests/AppTest/: AppTest.csproj
Code/Tests/AppTest/Mocks/: AccountServiceMock.cs
Code/Tests/AppTest/Tests/Account/: AccountTests.cs
Code/Tests/AppTest/Tests/Base/: BaseUnitTests.cs
Code/Tests/AppTest/Tests/Question/: QuetionTests.cs
Code/Tests/AppTest/Tests/Survey/: SurveyTests.cs
Code/Tests/AppTest/Tests/User/: UserTests.cs
app/: .firebaserc  angular.json  package-lock.json  package.json
app/documentation/: coverage.html  dependencies.html  index.html  overview.html
app/documentation/classes/: AddItemConfigModel.html  AnswerModel.html  AnsweredModel.html  ClusterAssociation.html  FinishSurveyParams.html  GenericTableModel.html  (+23 more)
app/src/: index.html  styles.css  styles.min.css  styles.sass
(+146 files in other folders)
