.btn-google
    background-color: #FFF!important
    color: rgb(13, 13, 13) 

.btn-cimat 
    background-color: #8F083C
    border-color: #8F083C
    color: #fff
    margin-top: 50px

.tb-comtaomer
  padding: 16px